<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.androidessencial.carros.fragment.CarroFragment">


    <TextView
        android:id="@+id/textViewTipoCarro"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
