<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_drawer_header"
    android:padding="@dimen/espacamento_padrao"
    android:background="@drawable/nav_drawer_header"
    android:gravity="bottom"
    android:id="@+id/nav_drawer_header">

    <ImageView
        android:id="@+id/imageAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_account" />

    <TextView
        android:id="@+id/textViewNome"
        android:text="Nome"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewEmail"
        android:text="E-mail"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>